INSERT INTO TEACHER VALUES(1,"YOYO","abc",1);
INSERT INTO TEACHER VALUES(2,"NONO","def",2);
INSERT INTO TEACHER VALUES(3,"MOMO","ghi",3);
INSERT INTO TEACHER VALUES(4,"FOFO","jkl",4);
INSERT INTO TEACHER VALUES(5,"GOGO","mno",5);
INSERT INTO COURSE VALUES(1,"CSN101");
INSERT INTO COURSE VALUES(2,"CSN201");
INSERT INTO COURSE VALUES(3,"CSN301");
INSERT INTO COURSE VALUES(4,"CSN401");
INSERT INTO COURSE VALUES(5,"CSN501");
INSERT INTO COURSE VALUES(6,"CSN601");
INSERT INTO COURSE VALUES(7,"CSN701");
INSERT INTO COURSE VALUES(8,"CSN801");
INSERT INTO COURSE VALUES(9,"CSN901");
INSERT INTO COURSE VALUES(10,"CSN1001");

INSERT INTO STUDENT VALUES(10,"POT","PQR");
INSERT INTO STUDENT VALUES(11,"NOT","STU");
INSERT INTO STUDENT VALUES(12,"HOT","VWX");
INSERT INTO STUDENT VALUES(13,"GOT","YZA");
INSERT INTO STUDENT VALUES(14,"ROT","HIJ");

